<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ItogovProject</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>qvqflk765rbb</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="826905232662936">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="731546361374107" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="536198482417561">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="304675094947613">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="916475392464080" speed="5">
                    <frame duration="1" hotspotX="0.591489" hotspotY="0.978593" original-source="C:\Users\Пользователь\Pictures\итоговый проект\stand.png">
                        <collision-poly>
                            <point x="0.238298" y="0.00917431" />
                            <point x="0.502128" y="0.0183486" />
                            <point x="0.689362" y="0.308869" />
                            <point x="0.604255" y="0.48318" />
                            <point x="0.66383" y="0.966361" />
                            <point x="0.587234" y="0.984709" />
                            <point x="0.310638" y="0.544343" />
                            <point x="0.293617" y="0.370031" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="112217836050749" speed="5">
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.955696" original-source="C:\Users\Пользователь\Pictures\итоговый проект\run1.png">
                        <collision-poly>
                            <point x="0.238298" y="0.00917431" />
                            <point x="0.502128" y="0.0183486" />
                            <point x="0.689362" y="0.308869" />
                            <point x="0.604255" y="0.48318" />
                            <point x="0.66383" y="0.966361" />
                            <point x="0.587234" y="0.984709" />
                            <point x="0.310638" y="0.544343" />
                            <point x="0.293617" y="0.370031" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.40873" hotspotY="0.940625" original-source="C:\Users\Пользователь\Pictures\итоговый проект\run2.png">
                        <collision-poly>
                            <point x="0.238298" y="0.00917431" />
                            <point x="0.502128" y="0.0183486" />
                            <point x="0.689362" y="0.308869" />
                            <point x="0.604255" y="0.48318" />
                            <point x="0.66383" y="0.966361" />
                            <point x="0.587234" y="0.984709" />
                            <point x="0.310638" y="0.544343" />
                            <point x="0.293617" y="0.370031" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="666912674240769" speed="5">
                    <frame duration="1" hotspotX="0.392857" hotspotY="0.993464" original-source="C:\Users\Пользователь\Pictures\итоговый проект\jump.png">
                        <collision-poly>
                            <point x="0.238298" y="0.00917431" />
                            <point x="0.502128" y="0.0183486" />
                            <point x="0.689362" y="0.308869" />
                            <point x="0.604255" y="0.48318" />
                            <point x="0.612242" y="0.891198" />
                            <point x="0.491996" y="0.935689" />
                            <point x="0.310638" y="0.544343" />
                            <point x="0.293617" y="0.370031" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="673894960663174" speed="5">
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.915625" original-source="C:\Users\Пользователь\Pictures\итоговый проект\run2.png">
                        <collision-poly>
                            <point x="0.238298" y="0.00917431" />
                            <point x="0.502128" y="0.0183486" />
                            <point x="0.689362" y="0.308869" />
                            <point x="0.604255" y="0.48318" />
                            <point x="0.66383" y="0.966361" />
                            <point x="0.587234" y="0.984709" />
                            <point x="0.310638" y="0.544343" />
                            <point x="0.293617" y="0.370031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="994394564448346">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="646912047921337">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Пользователь\Downloads\d01145846939027af3ba74edde2e30bf.png" />
        </object-type>
        <object-type name="Keyboard" sid="903612059241118">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="749518773100858">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="303900889034446" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="312802608489444">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532155175359200" speed="5">
                    <frame duration="1" hotspotX="0.492" hotspotY="0.988">
                        <collision-poly>
                            <point x="0.236" y="0" />
                            <point x="0.832" y="0" />
                            <point x="0.844" y="1" />
                            <point x="0.248" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="474894262281796">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Пользователь\Pictures\итоговый проект\fn1.jpg" />
        </object-type>
        <object-type name="Text" sid="626714206537021">
            <plugin id="Text" />
        </object-type>
        <object-type name="Coin" sid="691695869403338">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505043607480652" speed="7">
                    <frame duration="1" hotspotX="0.552381" hotspotY="0.471698" original-source="C:\Users\Пользователь\Pictures\итоговый проект\mon1.png" />
                    <frame duration="1" hotspotX="0.526882" hotspotY="0.566038" original-source="C:\Users\Пользователь\Pictures\итоговый проект\mon2.png" />
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.52381" original-source="C:\Users\Пользователь\Pictures\итоговый проект\mon3.png" />
                    <frame duration="1" hotspotX="0.464286" hotspotY="0.542857" original-source="C:\Users\Пользователь\Pictures\итоговый проект\mon4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="264642223463030">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173910462693623" speed="0">
                    <frame duration="1" hotspotX="0.49505" hotspotY="0.47432" original-source="C:\Users\Пользователь\Pictures\итоговый проект\door.png" />
                    <frame duration="1" hotspotX="0.547855" hotspotY="0.495468" original-source="C:\Users\Пользователь\Pictures\итоговый проект\door2.png" />
                    <frame duration="1" hotspotX="0.541254" hotspotY="0.4525" original-source="C:\Users\Пользователь\Pictures\итоговый проект\door3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="232603978160359">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="380680052865345">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614531845508146" speed="5">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.507463" original-source="C:\Users\Пользователь\Pictures\итоговый проект\tile2.png">
                        <collision-poly>
                            <point x="0.0425532" y="0.0895522" />
                            <point x="0.496454" y="0" />
                            <point x="0.950355" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.943262" y="0.880597" />
                            <point x="0.496454" y="1" />
                            <point x="0.0638298" y="0.865672" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="825278334803227">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="265956386827777">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936760756244250" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.508772" original-source="C:\Users\Пользователь\Pictures\итоговый проект\tile2.png">
                        <collision-poly>
                            <point x="0.056" y="0.122807" />
                            <point x="0.496" y="0" />
                            <point x="0.952" y="0.105263" />
                            <point x="1" y="0.491228" />
                            <point x="0.952" y="0.894737" />
                            <point x="0.496" y="1" />
                            <point x="0.056" y="0.877193" />
                            <point x="0" y="0.491228" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="evil" sid="107691317276852">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="angry" sid="871645093136470" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="675578169272003">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="898694840519930">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662738808057221" speed="5">
                    <frame duration="1" hotspotX="0.441489" hotspotY="0.93361" original-source="C:\Users\Пользователь\Pictures\итоговый проект\evil.png">
                        <collision-poly>
                            <point x="0.765957" y="0.497925" />
                            <point x="0.776596" y="0.825726" />
                            <point x="0.5" y="0.572614" />
                            <point x="0.164894" y="0.871369" />
                            <point x="0.106383" y="0.497925" />
                            <point x="0.175532" y="0.136929" />
                            <point x="0.5" y="0.311203" />
                            <point x="0.824468" y="0.136929" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="412348222030711">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Пользователь\Pictures\итоговый проект\жизни.png" />
        </object-type>
        <object-type name="Browser" sid="975618605545971">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Browser" uid="37" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
